{
  "name": "MAU•SCORPIO•EDITION",
  "short_name": "Scorpio Edition",
  "description": "Catalogo ufficiale basi musicali di alta qualità",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffcc00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo_scorpio.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo_scorpio.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}